{
  "emojiPicker": {
    "search": "ᠴᠢᠷᠠᠶ ᠶᠢᠨ ᠢᠯᠡᠷᠡᠯ ᠬᠠᠶᠢᠬᠤ",
    "smileys": "ᠬᠠᠶᠢᠷᠴᠠᠭ",
    "people": "ᠪᠡᠶ᠎ᠡ",
    "animals": "ᠠᠮᠢᠲᠠᠨ ᠡᠬᠡ",
    "food": "ᠤᠮᠳᠠᠭᠠᠨ",
    "travel": "ᠵᠢᠭᠤᠯᠴᠢᠯᠠᠯ ᠤᠨ ᠭᠠᠵᠠᠷ",
    "activities": "ᠠᠵᠢᠯᠯᠠᠭ᠎ᠠ",
    "objects": "ᠡᠲᠡᠭᠡᠳ",
    "symbols": "ᠲᠡᠮᠲᠡᠭ",
    "flags": "ᠲᠤᠭ"
  },
  "messageBlockAction": {
    "continue": "ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠭᠦᠯᠬᠦ",
    "continued": "ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠪᠡ"
  },
  "messageBlockPermissionRequest": {
    "title": "ᠢ ᠣᠯᠬᠤ ᠬᠡᠷᠡᠭᠲᠡᠢ",
    "allow": "ᠵᠥᠪᠰᠢᠶᠡᠷᠡᠬᠦ",
    "allowOnce": "ᠢ ᠵᠥᠪᠰᠢᠶᠡᠷᠡᠬᠦ",
    "allowForSession": "ᠳᠤ ᠠᠶᠠᠨᠳᠠᠭᠠᠨ ᠭᠦᠢᠴᠡᠳᠬᠡᠨ᠎ᠡ",
    "allowOnceTooltip": "ᠡᠨᠡ ᠤᠳᠠᠭ᠎ᠠ ᠵᠠᠷᠯᠢᠭ ᠢ ᠬᠡᠷᠡᠭ᠍ᠯᠡ ᠂ ᠰᠢᠢᠳᠪᠦᠷᠢ ᠪᠡᠨ ᠪᠢᠲᠡᠭᠡᠢ ᠠᠪᠤᠭᠠᠷᠠᠢ ᠃",
    "allowForSessionTooltip": "ᠤᠨ ᠬᠤᠷᠠᠯ ᠳᠡᠭᠡᠷ᠎ᠡ ᠡᠨᠡ ᠵᠠᠷᠯᠢᠭ ᠢ ᠴᠡᠭᠡᠵᠢᠯᠡᠵᠦ ᠠᠪ ᠃",
    "deny": "ᠦᠭᠡᠢ",
    "rememberChoice": "ᠢ ᠴᠡᠭᠡᠵᠢᠯᠡᠬᠦ ᠬᠡᠷᠡᠭᠲᠡᠢ",
    "granted": "ᠶᠢ ᠵᠥᠪᠰᠢᠶᠡᠷᠡᠬᠦ",
    "denied": "ᠢ ᠵᠥᠪᠰᠢᠶᠡᠷᠡᠬᠦ ᠦᠭᠡᠢ",
    "riskLabel": "ᠠᠶᠤᠯ ᠲᠦᠭ᠍ᠰᠢᠭᠦᠷᠢ",
    "type": {
      "read": "ᠢ ᠤᠩᠰᠢᠬᠤ",
      "write": "ᠢ ᠪᠢᠴᠢᠬᠦ ᠵᠥᠪᠰᠢᠶᠡᠷᠡᠯ",
      "all": "ᠦᠨ ᠵᠥᠪᠰᠢᠶᠡᠷᠡᠯ ᠠᠪᠬᠤ ᠶᠢ ᠬᠦᠰᠡᠨ᠎ᠡ",
      "command": "ᠢ ᠬᠡᠷᠡᠭ᠍ᠵᠢᠭᠦᠯᠬᠦ"
    },
    "description": {
      "read": "{serverName}  ᠢ ᠤᠩᠰᠢᠬᠤ ᠠᠵᠢᠯᠯᠠᠭ᠎ᠠ ᠶᠢ {toolName} ᠃",
      "write": "〈 {serverName} 〉 ᠶᠢ 〈 {toolName} 〉 ᠳᠡᠭᠡᠷ᠎ᠡ ᠪᠢᠴᠢᠬᠦ ᠠᠵᠢᠯᠯᠠᠭ᠎ᠠ ᠶᠢ ᠵᠥᠪᠰᠢᠶᠡᠷᠡᠨ᠎ᠡ ᠦᠦ ?",
      "all": "〈 {serverName} 〉 ᠶᠢ ᠤᠩᠰᠢᠬᠤ ᠪᠢᠴᠢᠬᠦ ᠠᠵᠢᠯᠯᠠᠭ᠎ᠠ ᠬᠢᠬᠦ{toolName} ᠶᠢ ᠵᠥᠪᠰᠢᠶᠡᠷᠡᠬᠦ ᠦᠦ ?",
      "subagentStart": "ᠢ Subagent ᠢ ᠡᠬᠢᠯᠡᠭᠦᠯᠬᠦ ᠬᠡᠷᠡᠭᠲᠡᠶ᠃ ᠡᠨᠡ ᠨᠢ ᠢᠯᠡᠭᠦᠴᠡ Token᠂ ᠴᠠᠭ ᠪᠣᠯᠤᠨ ᠰᠢᠰᠲ᠋ᠧᠮ ᠦᠨ ᠡᠬᠢ ᠪᠠᠶᠠᠯᠢᠭ ᠢ ᠢᠯᠡᠭᠦᠬᠡᠨ ᠬᠣᠷᠣᠭᠳᠠᠭᠤᠯᠵᠤ ᠮᠡᠳᠡᠨ᠎ᠡ᠃",
      "command": "ᠵᠠᠷᠯᠢᠭ ᠭᠦᠢᠴᠡᠳᠬᠡᠨ᠎ᠡ : {command}",
      "commandWithRisk": "ᠵᠠᠷᠯᠢᠭ  ᠢ ᠬᠡᠷᠡᠭᠵᠢᠭᠦᠯᠬᠦ ᠄ {command}\n\n ᠲᠦᠭᠰᠢᠭᠦᠷᠢ ᠶᠢᠨ ᠳᠡᠰ᠄ {riskLevel}\n\n ᠰᠠᠨᠠᠭᠤᠯᠭ᠎ᠠ᠄ {suggestion}"
    },
    "riskLevel": {
      "low": "ᠳᠣᠣᠷ᠎ᠠ",
      "medium": "ᠳᠤᠮᠳᠠ",
      "high": "ᠥᠨᠳᠥᠷ",
      "critical": "ᠶᠢᠨ ᠲᠠᠯ᠎ᠠ ᠪᠠᠷ ᠬᠢ"
    },
    "suggestion": {
      "low": "ᠡᠨᠡ ᠵᠠᠷᠯᠢᠭ ᠢ ᠤᠩᠰᠢᠵᠤ ᠳᠡᠶᠢᠯᠬᠦ ᠦᠭᠡᠢ᠂ ᠨᠦᠯᠦᠭᠡ ᠨᠢ ᠪᠠᠭ᠎ᠠ",
      "medium": "ᠡᠨᠡ ᠵᠠᠷᠯᠢᠭ ᠤᠭᠰᠠᠷᠠᠬᠤ ᠪᠤᠶᠤ ᠪᠠᠢ᠌ᠳᠠᠯ ᠢᠶᠠᠨ ᠥᠭᠡᠷᠡᠴᠢᠯᠡᠵᠦ ᠪᠣᠯᠣᠨ᠎ᠠ ᠂ ᠡᠰᠡᠭᠦᠯ᠎ᠡ ᠨᠣᠲᠠᠯᠠᠵᠤ ᠪᠣᠯᠣᠨ᠎ᠠ ᠃",
      "high": "ᠡᠨᠡ ᠵᠠᠷᠯᠢᠭ ᠳᠠᠩᠰᠠ ᠡᠪᠬᠡᠮᠡᠯ ᠪᠤᠶᠤ ᠰᠢᠰᠲ᠋ᠧᠮ ᠦᠨ ᠪᠠᠢ᠌ᠳᠠᠯ ᠢ ᠥᠭᠡᠷᠡᠴᠢᠯᠡᠨ᠎ᠡ ᠂ ᠰᠡᠷᠡᠮᠵᠢᠯᠡᠬᠦ ᠬᠡᠷᠡᠭ᠍ᠲᠡᠢ ᠃",
      "critical": "ᠡᠨᠡ ᠵᠢᠭᠠᠪᠤᠷᠢ ᠨᠢ ᠡᠪᠳᠡᠯᠭᠡ ᠶᠢᠨ ᠴᠢᠨᠠᠷᠲᠠᠢ ᠪᠤᠶᠤ ᠭᠠᠳᠠᠷ ᠲᠣᠤᠷ ᠲᠤ ᠣᠷᠣᠵᠤ ᠮᠡᠳᠡᠨ᠎ᠡ ᠂ ᠳᠠᠬᠢᠵᠤ ᠭᠡᠷᠡᠴᠢᠯᠡᠭᠡᠷᠡᠢ ᠃"
    }
  },
  "promptParamsDialog": {
    "title": "{name} ᠨᠣᠮᠧᠷ ᠲᠣᠷᠢᠶᠠᠯ ᠤᠨ  ᠪᠠᠢ᠌ᠷᠢᠯᠠᠯ",
    "description": "ᠳᠣᠣᠷᠠᠬᠢ ᠪᠤᠯᠢᠶᠠᠨ ᠤ ᠲᠣᠭ᠎ᠠ ᠶᠢ ᠲᠠᠭᠯᠠᠵᠤ ᠪᠢᠴᠢᠭᠡᠷᠡᠢ ᠂ ᠡᠭᠦᠨ ᠳᠦ * ᠲᠡᠮᠳᠡᠭ᠍ᠯᠡᠭ᠍ᠰᠡᠨ ᠪᠣᠯ ᠴᠢᠬᠤᠯᠠ ᠲᠠᠢ ᠃",
    "required": "ᠡᠨᠡ ᠶᠢᠨ ᠪᠤᠯᠵᠣᠷ ᠪᠣᠯ ᠱᠠᠭᠠᠷᠳᠠᠭᠳᠠᠯ ᠲᠠᠢ"
  },
  "messageBlockQuestionRequest": {
    "title": "ᠠᠰᠠᠭᠤᠳᠠᠯ",
    "send": "ᠶᠠᠪᠤᠭᠤᠯᠤᠶ᠎ᠠ",
    "reject": "ᠦᠭᠡᠢ",
    "selected": "ᠶᠢ ᠰᠣᠩᠭᠣᠭᠰᠠᠨ",
    "rejected": "ᠦᠭᠡᠶᠢᠰᠬᠡᠭᠰᠡᠨ",
    "customPlaceholder": "ᠢᠶᠠᠷ ᠢᠶᠠᠨ ᠬᠠᠷᠢᠭᠤᠯᠲᠠ ᠪᠠᠨ ᠪᠢᠴᠢᠨ᠎ᠡ ᠁",
    "answerLabel": "ᠬᠠᠷᠢᠭᠤ"
  }
}
