{
  "emojiPicker": {
    "search": "གདོང་རིས་འཚོལ།",
    "smileys": "གདོང་རིས་དང་ཚོར་བ།",
    "people": "མི་དང་ལུས་པོ།",
    "animals": "སྲོག་ཆགས་དང་རང་བྱུང་ཁམས་",
    "food": "བཟའ་བཏུང་།",
    "travel": "ཡུལ་སྐོར་དང་ས་གནས།",
    "activities": "བྱེད་སྒོ།",
    "objects": "དངོས་པོ།",
    "symbols": "མཚོན་རྟགས།",
    "flags": "དར་ཆ་"
  },
  "messageBlockAction": {
    "continue": "མུ་མཐུད་",
    "continued": "འཕྲོ་མཐུད།"
  },
  "messageBlockPermissionRequest": {
    "title": "ཆོག་འཐུས་དགོས་པ།",
    "allow": "ཆོག་པ་",
    "allowOnce": "ཐེངས་གཅིག་ལ་ཆོག་པ་",
    "allowForSession": "སྐབས་འདིའི་གྲོས་ཚོགས་ནང་རང་འགུལ་གྱིས་ལག་བསྟར་བྱས་པ།",
    "allowOnceTooltip": "ད་ཐེངས་བཀའ་འདི་ལག་བསྟར་བྱེད་པ་ལས་ཐག་གཅོད་མི་བྱེད།",
    "allowForSessionTooltip": "སྐབས་འདིའི་གྲོས་ཚོགས་ཀྱི་བཀའ་འདི་ཡིད་ལ་འཛིན་དགོས།",
    "deny": "ཁས་མི་ལེན་པ།",
    "rememberChoice": "བསལ་འདེམས་འདི་ཡིད་ལ་འཛིན་དགོས།",
    "granted": "ཆོག་མཆན་ཐོབ་པ།",
    "denied": "ཆོག་མཆན་མ་ཐོབ་པ།",
    "riskLabel": "ཉེན་ཁ།",
    "type": {
      "read": "ཀློག་པའི་ཆོག་འཐུས་",
      "write": "འབྲི་འཇུག་དབང་ཆ།",
      "all": "ཆ་ཚང་ཆོག་འཐུས་",
      "command": "བཀའ་རྒྱ་ལག་བསྟར་"
    },
    "description": {
      "read": "'{serverName}'ལ་'{toolName}'ཀློག་འདོན་གྱི་བཀོལ་སྤྱོད་བྱེད་དུ་འཇུག་དགོས་སམ།",
      "write": "'{serverName}' ཡིས་'{toolName}' འབྲི་བའི་བཀོལ་སྤྱོད་བྱེད་དུ་འཇུག་དགོས་སམ།",
      "all": "'{serverName}' ཡིས་'{toolName}'ལ་ཀློག་འབྲི་གྱི་བཀོལ་སྤྱོད་བྱེད་དུ་འཇུག་དགོས་སམ།",
      "subagentStart": "ལས་འགན་Subagent འདི་འགོ་བརྩམས་ན་འགྲིག་གམ།འདིས་Token དང་། དུས་ཚོད། མ་ལག་གི་ཐོན་ཁུངས་བཅས་ལྷག་མ་ཟད་གྲོན་གཏོང་སྲིད།",
      "command": "བཀའ་རྒྱ་ལག་བསྟར་བྱེད་པ།{command}",
      "commandWithRisk": "བཀའ་རྒྱ། {command}\n\n ཉེན་ཁའི་ཆུ་ཚད། {riskLevel}\n\n འོས་སྦྱོར། {suggestion}"
    },
    "riskLevel": {
      "low": "དམའ་བ།",
      "medium": "འབྲིང་རིམ་",
      "high": "མཐོ་བ།",
      "critical": "མཐའ་དཔྱོད་ཀྱི་གནད་དོན།"
    },
    "suggestion": {
      "low": "བཀའ་རྒྱ་འདི་ཀློག་པ་ཙམ་ཡིན་པས་ཤུགས་རྐྱེན་ཆུང་ངུ་ཡོད།",
      "medium": "བཀའ་རྒྱ་འདིས་རྟེན་འབྲེལ་སྒྲིག་སྦྱོར་བྱེད་པའམ་ཡང་ན་རྣམ་པ་བཟོ་བཅོས་རྒྱག་སྲིད་པས། ལག་བསྟར་མ་བྱས་གོང་ལ་གཏན་འཁེལ་གནང་རོགས།",
      "high": "བཀའ་རྒྱ་འདིས་ཡིག་ཆ་དང་མ་ལག་གི་རྣམ་པ་བཟོ་བཅོས་བྱེད་སྲིད་པས་སེམས་ཆུང་བྱོས།",
      "critical": "བཀའ་འདི་གཏོར་བཤིག་གཏོང་སྲིད་པའམ་ཕྱི་རོལ་གྱི་དྲ་རྒྱར་འཛུལ་སྲིད་པས་ཞིབ་དཔྱད་གནང་རོགས།"
    }
  },
  "promptParamsDialog": {
    "title": "{name} གྲངས་ཀའི་སྒྲིག་འགོད་",
    "description": "གཤམ་གྱི་གྲངས་ཀ་འབྲི་རོགས།* རྟགས་བརྒྱབ་པའི་གྲངས་ཀ་ནི་ངེས་པར་དུ་ཡིན།",
    "required": "གྲངས་ཀ་འདི་དགོས་ངེས་ཤིག་ཡིན་དགོས།"
  },
  "messageBlockQuestionRequest": {
    "title": "དྲི་བ།",
    "send": "སྐུར་བ།",
    "reject": "ཁས་མི་ལེན་པ།",
    "selected": "བདམས་ཐོན་བྱུང་བ།",
    "rejected": "ཁས་མ་བླངས་པ།",
    "customPlaceholder": "ཁྱོད་ཀྱི་དྲིས་ལན་ནང་འཇུག་རོགས།",
    "answerLabel": "དྲིས་ལན།"
  }
}
