{
  "emojiPicker": {
    "search": "ئىموجىنى ئىزدەڭ",
    "smileys": "ئىموجىلەر ۋە ھېسسىيات",
    "people": "كىشىلەر ۋە بەدىنى",
    "animals": "ھايۋاناتلار ۋە تەبىئەت",
    "food": "تاماق-ئىچمەك",
    "travel": "ساياھەت ۋە جايلار",
    "activities": "پائالىيەت",
    "objects": "بۇيۇم",
    "symbols": "قامۇس بەلگىلىرى",
    "flags": "بانېرلار"
  },
  "messageBlockAction": {
    "continue": "داۋام قىل",
    "continued": "داۋام قىلىندى"
  },
  "messageBlockPermissionRequest": {
    "title": "ھوقۇق تەلەپ قىلىنىدۇ",
    "allow": "مەقۇل قىلىش",
    "allowOnce": "بىرلا قېتىملىق مەقۇل قىلىش",
    "allowForSession": "ھازىرقى سۆھبەت ئاپتوماتىك ئىجرا قىلىدۇ",
    "allowOnceTooltip": "پەقەت بۇ قېتىم بۇ بۇيرۇقىنى ئورۇنلاشتۇر، قارارنى ساقلىما.",
    "allowForSessionTooltip": "ھازىرقى سۆھبەتتە بۇ بۇيرۇقىنى ئەستە ساقلا.",
    "deny": "رەت قىلىش",
    "rememberChoice": "بۇ تاللانمىنى ئەسلىدە ساقلا",
    "granted": "ھوقۇق بېرىلدى",
    "denied": "ھوقۇق رەت قىلىندى",
    "riskLabel": "خەتەر",
    "type": {
      "read": "ئوقۇش ھوقۇقى",
      "write": "يېزىش ھوقۇقى",
      "all": "پۈتۈن ھوقۇق",
      "command": "بۇيرۇقنى ئىجرا قىل"
    },
    "description": {
      "read": "'{serverName}' نىڭ '{toolName}' ئوقۇش ئەمەللىرىنى ئىجرا قىلىشىغا يول قويامسىز؟",
      "write": "'{serverName}' نىڭ '{toolName}' يېزىش ئەمەللىرىنى ئىجرا قىلىشىغا يول قويامسىز؟",
      "all": "'{serverName}' نىڭ '{toolName}' غا ئوقۇش ۋە يېزىش ئەمەللىرىنى ئىجرا قىلىشقا رۇخسەت بېرىلىدۇمۇ؟",
      "subagentStart": "بۇ Subagent ۋەزىپىسىنى باشلاش؟ بۇ قوشۇمچە Token، ۋاقىت ۋە سىستېما مەنبەلىرىنى ئىستېمال قىلىشى مۇمكىن.",
      "command": "بۇيرۇقنى ئىجرا قىلىش: {command}",
      "commandWithRisk": "بۇيرۇقنى ئىجرا قىلىش: {command}\n\n خەۋپ دەرىجىسى: {riskLevel}\n\n تەۋسىيە: {suggestion}"
    },
    "riskLevel": {
      "low": "تۆۋەن",
      "medium": "ئوتتۇرا",
      "high": "يۇقىرى",
      "critical": "جىددىي"
    },
    "suggestion": {
      "low": "بۇ بۇيرۇق پەقەت ئوقۇش ئەمىلىيىتى، تەسىرى كىچىك.",
      "medium": "بۇ بۇيرۇق مۇناسىۋەتلىك قوشۇمچە ۋەزىپىلەرنى قاملىشى ياكى ھالەتنى ئۆزگەرتىشى مۇمكىن، ئىجرا قىلىشتىن بۇرۇن دەلىللەڭ.",
      "high": "بۇ بۇيرۇق ھۆججەتلەر ياكى سىستېما ھالىتىنى ئۆزگەرتىدۇ، دىققەت قىلىڭ.",
      "critical": "بۇ بۇيرۇق زىيانلىق بولۇشى ياكى سىرتقى تورغا كىرىشى مۇمكىن، تەكشۈرۈپ بېقىڭ."
    }
  },
  "promptParamsDialog": {
    "title": "{name} پارامېتىر بەلگىلەش",
    "description": "ئەۋۋەل پارامېتىرنى تولدۇرۇڭ، * بىلەن بەلگىلەنگەنلەر مەجبۇرى.",
    "required": "بۇ پارامېتىر مەجبۇرى."
  },
  "messageBlockQuestionRequest": {
    "title": "سوئال",
    "send": "ئەۋەتىش",
    "reject": "رەت قىلىش",
    "selected": "تاللانغان",
    "rejected": "رەت قىلىنغان",
    "customPlaceholder": "جاۋابىڭىزنى كىرگۈزۈڭ...",
    "answerLabel": "جاۋاب"
  }
}
